[inputs]
# for OPDK, use the IP or hostname of the management server
SOURCE_URL=https://192.168.56.55/v1

# Apigee OPDK organization name
SOURCE_ORG=validate

# auth type can be basic or oauth.
SOURCE_AUTH_TYPE=basic

SOURCE_APIGEE_VERSION=OPDK
TARGET_URL=https://apigee.googleapis.com/v1
GCP_PROJECT_ID=sample-apigee-project-1
TARGET_DIR=target
TARGET_COMPARE=false
SSL_VERIFICATION=false
