[inputs]
SOURCE_URL=https://192.168.56.55/v1
SOURCE_ORG=validate
SOURCE_AUTH_TYPE=basic
SOURCE_APIGEE_VERSION=OPDK
TARGET_URL=https://apigee.googleapis.com/v1
GCP_PROJECT_ID=sample-apigee-project-1
GCP_ENV_TYPE=ENVIRONMENT_TYPE_UNSPECIFIED
TARGET_DIR=target
SSL_VERIFICATION=false
