[inputs]
SOURCE_URL=https://api.enterprise.apigee.com/v1
SOURCE_ORG=sample-saas-project-1
SOURCE_AUTH_TYPE=oauth
SOURCE_APIGEE_VERSION=SAAS
TARGET_URL=https://apigee.googleapis.com/v1
GCP_PROJECT_ID=sample-apigee-project-11
GCP_ENV_TYPE=ENVIRONMENT_TYPE_UNSPECIFIED
TARGET_DIR=target
SSL_VERIFICATION=true

