[inputs]
SOURCE_URL=https://api.enterprise.apigee.com/v1
SOURCE_ORG=sample-saas-project-1
SOURCE_AUTH_TYPE=oauth
SOURCE_UI_URL=http://apigee.google
SOURCE_APIGEE_VERSION=SAAS
GCP_PROJECT_ID=sample-apigee-project-11
GCP_ENV_TYPE=ENVIRONMENT_TYPE_UNSPECIFIED
API_URL=https://apidocs.apigee.com/docs
TARGET_DIR=target
SSL_VERIFICATION=true

[export]
EXPORT_DIR=export
EXPORT_FILE=export_data.json

[topology]
TOPOLOGY_DIR=topology
NW_TOPOLOGY_MAPPING=pod_component_mapping.json
DATA_CENTER_MAPPING=data_center_mapping.json

[report]
QUALIFICATION_REPORT=qualification_report.xlsx

[validate]
CSV_REPORT=report.csv

[visualize]
VISUALIZATION_GRAPH_FILE=visualization.html
