[inputs]
SOURCE_URL=https://apigee.googleapis.com/v1
SOURCE_ORG=apigee-org-1234
SOURCE_AUTH_TYPE=oauth
SOURCE_APIGEE_VERSION=SAAS
TARGET_URL=https://apigee.googleapis.com/v1
GCP_PROJECT_ID=apigee-org-4321
TARGET_DIR=target
TARGET_COMPARE=false
SSL_VERIFICATION=true
