[inputs]
SOURCE_URL=https://apigee.googleapis.com/v1
SOURCE_ORG=apigee-org-1234
SOURCE_AUTH_TYPE=oauth
SOURCE_UI_URL=https://console.cloud.google.conm/apigee?project=apigee-org-1234
SOURCE_APIGEE_VERSION=SAAS
GCP_PROJECT_ID=apigee-org-4321
GCP_ENV_TYPE=ENVIRONMENT_TYPE_UNSPECIFIED
API_URL=https://apidocs.apigee.com/docs
TARGET_DIR=target
SSL_VERIFICATION=true

[export]
EXPORT_DIR=export
EXPORT_FILE=export_data.json

[topology]
TOPOLOGY_DIR=topology
NW_TOPOLOGY_MAPPING=pod_component_mapping.json
DATA_CENTER_MAPPING=data_center_mapping.json

[report]
QUALIFICATION_REPORT=qualification_report.xlsx

[validate]
CSV_REPORT=report.csv

[visualize]
VISUALIZATION_GRAPH_FILE=visualization.html
